# TODO  Напишите функцию count_letters
def count_letters(text):
    letters = {}
    for i in list(text.lower()):
        if i.isalpha():
            count_letter = text.lower().count(i)
            letters[i] = count_letter
    return letters


# TODO Напишите функцию calculate_frequency

def calculate_frequency(dict_letters):
    frequency = {}
    summa_all_letters = sum(dict_letters.values())
    for i in dict_letters.keys():
        frequency[i] = (dict_letters.get(i) / summa_all_letters)
    return frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
a = count_letters(main_str)
b = calculate_frequency(a)
# TODO Распечатайте в столбик букву и её частоту в тексте
for i in b.keys():
    print(f'{i}: {b[i]:.2f}')
